APP_NAME="NestJS Boilerplate"
APP_ENV=local
APP_DEBUG=1
APP_PORT=5000
APP_URL=http://localhost:${APP_PORT}

DB_TYPE=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=nestjs_boilerplate
DB_DEBUG=0

JWT_SECRET=
JWT_EXPIRY=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER_ID=
